.second-section {
  min-height: calc(100vh - 70px);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: no-repeat url("../../assets/second_background.png");
  background-position: right;
  background-size: contain;

  @media (max-width: 1250px) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
  }
}

.second-section__content {
  align-self: center;

  @media (max-width: 1250px) {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .content__header {
    font-size: 50px;
    font-weight: 300;
    text-align: left;

    @media (max-width: 1250px) {
      text-align: center;
    }

    @media (max-width: 400px) {
      font-size: 30px;
    }
  }

  .content__description {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
    line-height: 25px;
    text-align: left;
    margin-bottom: 80px;

    @media (max-width: 1250px) {
      text-align: center;
    }
  }
}
